<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>OwCompMaker</title>
  <base href="/ow-comp-maker/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;background-color:#f4f7f6;color:#333}</style><link rel="stylesheet" href="styles-L4RS2KHA.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-L4RS2KHA.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-4JXBBV7H.js" type="module"></script></body>
</html>
